<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Amecofolio</title>
</head>
<body>
  <div class="hero-banner">
    <header class="site-header">
      <div class="wrapperz site-header__wrapper">
        <div class="site-header__start">
          <img class="logo" src="/assets/img/Logo.png" alt="">
        </div>
        <div class="site-header__middle">
          <nav class="nav">
            <ul class="nav__wrapper">
              <li class="nav__item"><a href="#">A propos</a></li>
              <li class="nav__item"><a href="#">Competences</a></li>
              <li class="nav__item"><a href="#">Portfolio</a></li>
            </ul>
          </nav>
        </div>
        <div class="site-header__end">
          <a class="dl-button" href="#">Telecharger CV</a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="left-side">
          <h1>Je peux vous aider a <br> realiser vos projet web</h1>
          <p>Salut, je m’appelle Adrien et je suis developpeur web full stack.<br> J’aimerais aider les entreprises a atteindre leurs objectifs en faisant<br> ce que j’aime.</p>
          <div class="cta-banner">
            <a class="primary-button" href="">Me contacter</a>
            <a class="secondary-button" href="">Voir mes travaux</a>
          </div>
        </div>
        <div class="right-side">
          <img class="img-bg" src="/assets/img/img-bg.png" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
